<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.3.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>monogame</string>
        <key>textureFileName</key>
        <filename>sprites.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>classfile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>sprites.cs</filename>
            </struct>
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>sprites.dat</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">sprites/+blue_louie.png</key>
            <key type="filename">sprites/+bomb_down.png</key>
            <key type="filename">sprites/+bomb_kick.png</key>
            <key type="filename">sprites/+bomb_pierce.png</key>
            <key type="filename">sprites/+bomb_pierce_down.png</key>
            <key type="filename">sprites/+bomb_up.png</key>
            <key type="filename">sprites/+brown_louie.png</key>
            <key type="filename">sprites/+fire_down.png</key>
            <key type="filename">sprites/+fire_up.png</key>
            <key type="filename">sprites/+full_fire.png</key>
            <key type="filename">sprites/+geta.png</key>
            <key type="filename">sprites/+green_louie.png</key>
            <key type="filename">sprites/+pink_louie.png</key>
            <key type="filename">sprites/+power_bomb.png</key>
            <key type="filename">sprites/+skate.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/bomb.png</key>
            <key type="filename">sprites/bomb_spiked.png</key>
            <key type="filename">sprites/s0bound.png</key>
            <key type="filename">sprites/s0destruct.png</key>
            <key type="filename">sprites/s0floor.png</key>
            <key type="filename">sprites/s0solid.png</key>
            <key type="filename">sprites/s1floor1.png</key>
            <key type="filename">sprites/s1floor2.png</key>
            <key type="filename">sprites/s1solid.png</key>
            <key type="filename">sprites/s2destruct.png</key>
            <key type="filename">sprites/s2solid.png</key>
            <key type="filename">sprites/s3destruct.png</key>
            <key type="filename">sprites/s3floor1.png</key>
            <key type="filename">sprites/s3floor2.png</key>
            <key type="filename">sprites/s3solid.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/ex00.png</key>
            <key type="filename">sprites/ex01.png</key>
            <key type="filename">sprites/ex02.png</key>
            <key type="filename">sprites/ex03.png</key>
            <key type="filename">sprites/ex04.png</key>
            <key type="filename">sprites/ex10.png</key>
            <key type="filename">sprites/ex11.png</key>
            <key type="filename">sprites/ex12.png</key>
            <key type="filename">sprites/ex13.png</key>
            <key type="filename">sprites/ex14.png</key>
            <key type="filename">sprites/ex20.png</key>
            <key type="filename">sprites/ex21.png</key>
            <key type="filename">sprites/ex22.png</key>
            <key type="filename">sprites/ex23.png</key>
            <key type="filename">sprites/ex24.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/lb00.png</key>
            <key type="filename">sprites/lb01.png</key>
            <key type="filename">sprites/lb02.png</key>
            <key type="filename">sprites/lb20.png</key>
            <key type="filename">sprites/lb21.png</key>
            <key type="filename">sprites/lb22.png</key>
            <key type="filename">sprites/lbr00.png</key>
            <key type="filename">sprites/lbr01.png</key>
            <key type="filename">sprites/lbr02.png</key>
            <key type="filename">sprites/lbr20.png</key>
            <key type="filename">sprites/lbr21.png</key>
            <key type="filename">sprites/lbr22.png</key>
            <key type="filename">sprites/lg00.png</key>
            <key type="filename">sprites/lg01.png</key>
            <key type="filename">sprites/lg02.png</key>
            <key type="filename">sprites/lg20.png</key>
            <key type="filename">sprites/lg21.png</key>
            <key type="filename">sprites/lg22.png</key>
            <key type="filename">sprites/lp00.png</key>
            <key type="filename">sprites/lp01.png</key>
            <key type="filename">sprites/lp02.png</key>
            <key type="filename">sprites/lp20.png</key>
            <key type="filename">sprites/lp21.png</key>
            <key type="filename">sprites/lp22.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.777778</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,7,7,13</rect>
                <key>scale9Paddings</key>
                <rect>4,7,7,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/lb10.png</key>
            <key type="filename">sprites/lbr10.png</key>
            <key type="filename">sprites/lg10.png</key>
            <key type="filename">sprites/lp10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.769231</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,13,13</rect>
                <key>scale9Paddings</key>
                <rect>7,7,13,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/lb11.png</key>
            <key type="filename">sprites/lb12.png</key>
            <key type="filename">sprites/lbr11.png</key>
            <key type="filename">sprites/lbr12.png</key>
            <key type="filename">sprites/lg11.png</key>
            <key type="filename">sprites/lg12.png</key>
            <key type="filename">sprites/lp11.png</key>
            <key type="filename">sprites/lp12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.777778</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,15,13</rect>
                <key>scale9Paddings</key>
                <rect>7,7,15,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/ld0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.8</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,8,7,15</rect>
                <key>scale9Paddings</key>
                <rect>4,8,7,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/ld1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.807692</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,7,7,13</rect>
                <key>scale9Paddings</key>
                <rect>4,7,7,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/ld2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.818182</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,6,5,11</rect>
                <key>scale9Paddings</key>
                <rect>3,6,5,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/ld3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.823529</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,4,3,9</rect>
                <key>scale9Paddings</key>
                <rect>2,4,3,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/s1destruct0.png</key>
            <key type="filename">sprites/s1destruct1.png</key>
            <key type="filename">sprites/s1destruct2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>sprites/bomb.png</filename>
            <filename>sprites/+bomb_down.png</filename>
            <filename>sprites/+bomb_kick.png</filename>
            <filename>sprites/+bomb_pierce.png</filename>
            <filename>sprites/+bomb_up.png</filename>
            <filename>sprites/+fire_down.png</filename>
            <filename>sprites/+fire_up.png</filename>
            <filename>sprites/+full_fire.png</filename>
            <filename>sprites/+geta.png</filename>
            <filename>sprites/+skate.png</filename>
            <filename>sprites/+power_bomb.png</filename>
            <filename>sprites/ex00.png</filename>
            <filename>sprites/ex01.png</filename>
            <filename>sprites/ex02.png</filename>
            <filename>sprites/ex03.png</filename>
            <filename>sprites/ex04.png</filename>
            <filename>sprites/ex10.png</filename>
            <filename>sprites/ex11.png</filename>
            <filename>sprites/ex12.png</filename>
            <filename>sprites/ex13.png</filename>
            <filename>sprites/ex14.png</filename>
            <filename>sprites/ex20.png</filename>
            <filename>sprites/ex21.png</filename>
            <filename>sprites/ex22.png</filename>
            <filename>sprites/ex23.png</filename>
            <filename>sprites/ex24.png</filename>
            <filename>sprites/bomb_spiked.png</filename>
            <filename>sprites/lg00.png</filename>
            <filename>sprites/lg01.png</filename>
            <filename>sprites/lg02.png</filename>
            <filename>sprites/lg10.png</filename>
            <filename>sprites/lg11.png</filename>
            <filename>sprites/lg12.png</filename>
            <filename>sprites/lg20.png</filename>
            <filename>sprites/lg21.png</filename>
            <filename>sprites/lg22.png</filename>
            <filename>sprites/lb00.png</filename>
            <filename>sprites/lb01.png</filename>
            <filename>sprites/lb02.png</filename>
            <filename>sprites/lb10.png</filename>
            <filename>sprites/lb11.png</filename>
            <filename>sprites/lb12.png</filename>
            <filename>sprites/lb20.png</filename>
            <filename>sprites/lb21.png</filename>
            <filename>sprites/ld0.png</filename>
            <filename>sprites/ld1.png</filename>
            <filename>sprites/ld2.png</filename>
            <filename>sprites/ld3.png</filename>
            <filename>sprites/lb22.png</filename>
            <filename>sprites/lp00.png</filename>
            <filename>sprites/lp01.png</filename>
            <filename>sprites/lp02.png</filename>
            <filename>sprites/lp10.png</filename>
            <filename>sprites/lp11.png</filename>
            <filename>sprites/lp12.png</filename>
            <filename>sprites/lp20.png</filename>
            <filename>sprites/lp21.png</filename>
            <filename>sprites/lp22.png</filename>
            <filename>sprites/lbr00.png</filename>
            <filename>sprites/lbr01.png</filename>
            <filename>sprites/lbr02.png</filename>
            <filename>sprites/lbr10.png</filename>
            <filename>sprites/lbr11.png</filename>
            <filename>sprites/lbr12.png</filename>
            <filename>sprites/lbr20.png</filename>
            <filename>sprites/lbr21.png</filename>
            <filename>sprites/lbr22.png</filename>
            <filename>sprites/s0destruct.png</filename>
            <filename>sprites/s0floor.png</filename>
            <filename>sprites/s0solid.png</filename>
            <filename>sprites/s0bound.png</filename>
            <filename>sprites/s1destruct0.png</filename>
            <filename>sprites/s1destruct1.png</filename>
            <filename>sprites/s1destruct2.png</filename>
            <filename>sprites/s1solid.png</filename>
            <filename>sprites/s1floor1.png</filename>
            <filename>sprites/s1floor2.png</filename>
            <filename>sprites/s2destruct.png</filename>
            <filename>sprites/s2solid.png</filename>
            <filename>sprites/s3solid.png</filename>
            <filename>sprites/s3floor1.png</filename>
            <filename>sprites/s3floor2.png</filename>
            <filename>sprites/s3destruct.png</filename>
            <filename>sprites/+blue_louie.png</filename>
            <filename>sprites/+bomb_pierce_down.png</filename>
            <filename>sprites/+brown_louie.png</filename>
            <filename>sprites/+green_louie.png</filename>
            <filename>sprites/+pink_louie.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
